# Sentiment

./: testdoc2.xls
AP/: .classpath  .project  ChangeLog  README
AP/src/com/alchemyapi/test/: SentimentTest.java
AP/src/testdir/data/: api_key.txt
FB_Login/: .classpath  .project  FacebookController.java
FB_Login/WebContent/: Productentry.jsp  forms.jsp  index.jsp  login.jsp
FB_Login/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
FB_Login/WebContent/css/: FormStyle.css  LoginFormStyle.css  calendar.css  dashboard.css  mystyle.css  tabs.css
FB_Login/src/: oauth_consumer.properties
FB_Login/src/core/: FacebookController.java  FacebookImpl.java  NewController.java
HB_ManyToMany/: .project  pom.xml
HB_ManyToMany/src/main/java/: hibernate.cfg.xml
HB_ManyToMany/src/main/java/com/hibernate/: Main.java
HB_ManyToMany/src/main/java/com/model/: User.java  Vehicle.java
HB_ManyToOne/: .project  pom.xml
HB_ManyToOne/src/main/java/com/: hibernate.cfg.xml
HB_ManyToOne/src/main/java/com/main/: HibernateMainClass.java
HB_ManyToOne/src/main/java/com/model/: User.java  Vehicle.java
HB_OneToMany/: .gitignore  .project  pom.xml
HB_OneToMany/src/main/java/: hibernate.cfg.xml
HB_OneToMany/src/main/java/com/: MainClass.java
HB_OneToMany/src/main/java/com/model/: User.java  Vehicle.java
HB_OneToOne/: .project  pom.xml
HB_OneToOne/src/main/java/com/main/: HibernateMainClass.java
HB_OneToOne/src/main/java/com/model/: User.java  Vehicle.java
Sentiment/: .classpath  .project
Sentiment/src/com/: JavaTwit.java  JavaTwit1.java  TweetsDB.java
Sentiment/src/core/: JavaTwit.java  JavaTwit1.java
Twitter/: .classpath  .project
Twitter/src/com/: JavaTwit.java  JavaTwit1.java  SaveRawJSON.java  TwitMain.java  TwitterIntegration.java
Twitter/src/core/: JavaTwit.java  JavaTwit1.java
Twitter/src/simple/: HappyEventListener.java  HappyMessage.java  OldTwitterTest.java  TwitterTest.java
